<style type="text/css">
    .about-page {
        height: 100%;
    }
    .about-logo {
        height: 2rem;
        width: 100%;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: .5rem;
    }
    .about-logo img {
        height: 100%;
        border: none;
        display: block;
    }
    .about-name {
        font-size: .32rem;
        margin-bottom: .1rem;
    }
    .about-version {
        font-size: .2rem;
        margin-bottom: .1rem;
    }
    .about-buttons {
        height: 2.05rem;
        padding-left: .2rem;
        padding-right: .2rem;
    }
</style>
  
<header class="bui-bar">
    <div class="bui-bar-left">
        <a class="bui-btn btn-back"><i class="icon-back"></i>返回</a>
    </div>
    <div class="bui-bar-main">版本信息</div>
    <div class="bui-bar-right"></div>
</header>
<main class="about-page bui-box-vertical">
    <div class="about-info span1">
        <div class="about-logo bui-box-center">
            <img src="images/applogo.png" alt="">
        </div>
        <div class="about-name bui-box-center">数据机房监控系统</div>
        <div class="about-version bui-box-center">V1.0.0 Build190501</div>
    </div>
    <div class="about-buttons">
        <div id="about-check-version" class="bui-btn round success"><i class="icon-time"></i> 检查更新</div>
    </div>
</main>