<style type="text/css">
  #pylon-app-alarmdetail-list .alarm-icon {
    margin-right: 0.2rem;
  }

  #pylon-app-alarmdetail-list .alarm-icon i {
    font-size: 0.6rem;
  }

  #pylon-app-alarmdetail-list .item-title {
    font-size: 0.3rem;
    padding-right: 0;
    margin-bottom: 0.1rem;
  }

  #pylon-app-alarmdetail-list [class*="bui-btn"] {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
  }

  #pylon-app-alarmdetail-list .item-spliter {
    color: #b3b3b3;
  }

  #pylon-app-alarmdetail-list .bui-align-right {
    text-align: right;
  }
</style>

<div id="pylon-app-alarmdetail" class="bui-page alarmdetail-page">
  <header class="bui-bar">
    <div class="bui-bar-left">
      <a class="bui-btn btn-back"><i class="icon-back"></i></a>
    </div>
    <div class="bui-bar-main">历史告警详单</div>
    <div class="bui-bar-right"></div>
  </header>
  <main class="overlist">
    <div id="pylon-app-alarmdetail-scroll" class="bui-scroll">
      <div class="bui-scroll-head"></div>
      <div class="bui-scroll-main">
        <ul id="pylon-app-alarmdetail-list" class="bui-list"></ul>
      </div>
      <div class="bui-scroll-foot"></div>
    </div>
  </main>
</div>
