<style type="text/css">
  #app-main-tab-home .alarm-dashboard {
    margin: 0;
    padding: 0.2rem 0;
    background-color: #ffffff;
  }
  #app-main-tab-home .alarm-dashboard > [class*="bui-btn"] {
    border: none;
    padding: 0 0.15rem;
    border-right: 1px solid #f5f5f5;
  }
  #app-main-tab-home .alarm-dashboard > li > .span1 > h3 {
    padding: 0;
    font-size: 0.3rem;
    text-align: right;
  }
  #app-main-tab-home .alarm-dashboard li > .span1 > p {
    font-size: 0.2rem;
    text-align: right;
  }
  #app-main-tab-home .alarm-dashboard > [class*="bui-btn"]:last-child {
    border: none;
  }
  #app-main-tab-home .alarm-dashboard .thumbnail {
    line-height: 0.65rem;
    height: 0.65rem;
    width: 0.65rem;
    text-align: center;
    border-radius: 50%;
    margin-right: 0;
    color: #ffffff;
  }
  #app-main-tab-home .alarm-dashboard [class*="bui-btn"] .appiconfont {
    font-size: 0.4rem;
    margin: 0;
  }
  #app-main-tab-home .short-nav {
    margin-top: 0.1rem;
  }
  #app-main-tab-home .bui-scroll > .bui-scroll-main {
    background: transparent;
  }
</style>

<div id="app-main-tab-home" class="app-main-tab">
  <header class="bui-bar">
    <div class="bui-bar-left"></div>
    <div class="bui-bar-main">首页</div>
    <div class="bui-bar-right"></div>
  </header>
  <main>
    <div id="pylon-app-home-pull" class="bui-scroll">
      <div class="bui-scroll-head"></div>
      <div class="bui-scroll-main">
        <div id="pylon-app-home-slide" class="bui-slide bui-slide-skin01">
          <div class="bui-slide-main">
            <ul>
              <li>
                <img src="images/banner01.png" alt="广告横幅1" />
              </li>
              <li style="display: none;">
                <img src="images/banner02.png" alt="广告横幅2" />
              </li>
              <li style="display: none;">
                <img src="images/banner03.png" alt="广告横幅3" />
              </li>
            </ul>
          </div>
        </div>
        <ul class="bui-list bui-fluid alarm-dashboard">
          <li class="bui-btn bui-box span3" data-level="1">
            <div class="thumbnail level1-bg"><i class="appiconfont appicon-level1"></i></div>
            <div class="span1">
              <h3 id="pylon-app-home-lct1" class="item-title level1">0</h3>
              <p class="item-text">紧急</p>
            </div>
          </li>
          <li class="bui-btn bui-box span3" data-level="2">
            <div class="thumbnail level2-bg"><i class="appiconfont appicon-level2"></i></div>
            <div class="span1">
              <h3 id="pylon-app-home-lct2" class="item-title level2">0</h3>
              <p class="item-text">重要</p>
            </div>
          </li>
          <li class="bui-btn bui-box span3" data-level="3">
            <div class="thumbnail level3-bg"><i class="appiconfont appicon-level3"></i></div>
            <div class="span1">
              <h3 id="pylon-app-home-lct3" class="item-title level3">0</h3>
              <p class="item-text">次要</p>
            </div>
          </li>
          <li class="bui-btn bui-box span3" data-level="4">
            <div class="thumbnail level4-bg"><i class="appiconfont appicon-level4"></i></div>
            <div class="span1">
              <h3 id="pylon-app-home-lct4" class="item-title level4">0</h3>
              <p class="item-text">普通</p>
            </div>
          </li>
        </ul>
        <div class="short-nav">
          <ul class="bui-nav bui-fluid">
            <li class="bui-btn bui-box-vertical span4" href="pages/main/datareport.html">
              <i class="appiconfont appicon-report short-his-data"></i>
              <div class="span1">历史数据</div>
            </li>
            <li class="bui-btn bui-box-vertical span4" href="pages/main/alarmreport.html">
              <i class="appiconfont appicon-count short-his-alarm"></i>
              <div class="span1">历史告警</div>
            </li>
            <li class="bui-btn bui-box-vertical span4" href="pages/main/curvereport.html">
              <i class="appiconfont appicon-curve short-chart-data"></i>
              <div class="span1">测值曲线</div>
            </li>
            <li class="bui-btn bui-box-vertical span4" href="wait.html">
              <i class="appiconfont appicon-zutai short-config-data"></i>
              <div class="span1">图形组态</div>
            </li>
            <li class="bui-btn bui-box-vertical span4" href="pages/main/video.html">
              <i class="appiconfont appicon-video short-video-real"></i>
              <div class="span1">实时视频</div>
            </li>
            <li class="bui-btn bui-box-vertical span4" href="pages/main/menu.html">
              <i class="appiconfont appicon-all short-all"></i>
              <div class="span1">全部</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</div>
