<style type="text/css">
  #pylon-app-password .password-form {
    padding: 0.4rem 0.3rem;
  }

  #pylon-app-password .password-form > .bui-btn {
    padding: 0.15rem 0.2rem;
    margin-bottom: 0.4rem;
    background-color: #fff;
    border-radius: 0.1rem;
    border: 1px solid #fff;
  }

  #pylon-app-password .password-form > .bui-btn:last-child {
    margin-bottom: 0;
  }

  #pylon-app-password .password-form > li > .bui-label {
    width: 0.55rem;
  }

  #pylon-app-password .password-form > li > .bui-label > i {
    color: #7e7e7e;
  }

  #pylon-app-password .password-form i {
    font-size: 0.36rem;
  }

  #pylon-app-password .password-form .bui-input {
    color: #7e7e7e;
    background: transparent !important;
  }

  #pylon-app-password .footer-buttons {
    margin-top: 0.2rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }
</style>
<div id="pylon-app-password" class="bui-page password-page">
  <header class="bui-bar">
    <div class="bui-bar-left">
      <a class="bui-btn btn-back"><i class="icon-back"></i></a>
    </div>
    <div class="bui-bar-main">修改密码</div>
    <div class="bui-bar-right"></div>
  </header>
  <main>
    <div class="overview">
      <ul class="bui-list password-form">
        <li class="bui-btn bui-box">
          <label class="bui-label" for="pylon-app-password-1"><i class="appiconfont appicon-password"></i></label>
          <div class="span1">
            <div class="bui-input password-input">
              <input id="pylon-app-password-1" type="password" placeholder="请输入原始密码" />
            </div>
          </div>
        </li>
        <li class="bui-btn bui-box">
          <label class="bui-label" for="pylon-app-password-2"><i class="appiconfont appicon-password"></i></label>
          <div class="span1">
            <div class="bui-input password-input">
              <input id="pylon-app-password-2" type="password" placeholder="请输入新密码" />
            </div>
          </div>
        </li>
        <li class="bui-btn bui-box">
          <label class="bui-label" for="pylon-app-password-3"><i class="appiconfont appicon-anquan"></i></label>
          <div class="span1">
            <div class="bui-input password-input">
              <input id="pylon-app-password-3" type="password" placeholder="请输入确认密码" />
            </div>
          </div>
        </li>
      </ul>
      <div class="footer-buttons">
        <div id="pylon-app-password-save" class="bui-btn round success save">保 存</div>
      </div>
    </div>
  </main>
</div>
