<style type="text/css">
  #pylon-app-404 .page404 {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 0.2rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    width: 100%;
  }

  #pylon-app-404 .page404 > i {
    font-size: 1.5rem;
  }

  #pylon-app-404 .page404-title {
    font-size: 1rem;
  }

  #pylon-app-404 .page404-content {
    font-size: 0.25rem;
    padding: 0.2rem;
  }

  #pylon-app-404 .page404-buttons {
    padding-top: 2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
</style>

<div id="pylon-app-404" class="bui-page">
  <header class="bui-bar">
    <div class="bui-bar-left">
      <a class="bui-btn btn-back"><i class="icon-back"></i></a>
    </div>
    <div class="bui-bar-main">系统提示</div>
    <div class="bui-bar-right"></div>
  </header>
  <main>
    <div class="page404">
      <i class="appiconfont appicon-failure-face"></i>
      <div class="page404-title">404</div>
      <div class="page404-content">哇哦，页面找不到啦！</div>
      <div class="page404-buttons">
        <div class="bui-btn btn-back round primary">返 回</div>
      </div>
    </div>
  </main>
</div>
