<style type="text/css">
  #pylon-app-wait .pagewait {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 0.2rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    width: 100%;
  }

  #pylon-app-wait .pagewait > i {
    font-size: 1.5rem;
  }

  #pylon-app-wait .pagewait-title {
    font-size: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.2rem;
  }

  #pylon-app-wait .pagewait-content {
    font-size: 0.25rem;
    padding: 0.2rem;
  }

  #pylon-app-wait .pagewait-buttons {
    padding-top: 2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
</style>

<div id="pylon-app-wait" class="bui-page">
  <header class="bui-bar">
    <div class="bui-bar-left">
      <a class="bui-btn btn-back"><i class="icon-back"></i></a>
    </div>
    <div class="bui-bar-main">系统提示</div>
    <div class="bui-bar-right"></div>
  </header>
  <main>
    <div class="pagewait">
      <i class="appiconfont appicon-failure-face"></i>
      <div class="pagewait-title">产品功能暂未上线</div>
      <div class="pagewait-content">即将上线，敬请期待~</div>
      <div class="pagewait-buttons">
        <div class="bui-btn btn-back round primary">返 回</div>
      </div>
    </div>
  </main>
</div>
